{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@floq/constants": ["packages/constants/src"],
      "@floq/types": ["packages/types/src"],
      "@floq/ui": ["packages/ui/src"],
      "@floq/utils": ["packages/utils/src"],
      "@floq/validation": ["packages/validation/src"]
    }
  }
}
