{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*",
    "../packages/types/src/**/*",
    "../packages/constants/src/**/*",
    "../packages/utils/src/**/*",
    "../packages/validation/src/**/*"
  ]
}
